<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gaels"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 11:52:18 p. m."/>
        <attribute name="created" value="Z2FlbHM7TlNYOzIwMjMtMDktMDQ7MTE6NDU6MjYgcC4gbS47MjI0NA=="/>
        <attribute name="edited" value="Z2FlbHM7TlNYOzIwMjMtMDktMDQ7MTE6NTI6MTggcC4gbS47MTsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mensaje" type="String" array="False" size=""/>
            <assign variable="mensaje" expression="&quot;hola mundo &quot;"/>
            <output expression="&quot;mensaje&quot;" newline="True"/>
            <output expression="&quot;otra cadena de texto&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
